{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\Espressif\\v5.4.1\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.toolsPathWin": "d:\\Espressif\\tools",
    "idf.flashType": "UART",
    "idf.portWin": "COM5",
    "files.associations": {
        "ui_helpers.h": "c",
        "complex": "cpp",
        "format": "cpp",
        "wifi_config.h": "c",
        "espnow.h": "c",
        "cjson.h": "c",
        "webserver.h": "c",
        "*.tcc": "cpp",
        "numbers": "c",
        "i2c.h": "c",
        "i2c_bus_soft.h": "c",
        "i2c_bus.h": "c",
        "esp_bt_main.h": "c",
        "chrono": "c",
        "variant": "c",
        "ui.h": "c",
        "regex": "cpp",
        "esp_wifi.h": "c",
        "sys.h": "c",
        "esp_log.h": "c",
        "cstdint": "cpp",
        "event_groups.h": "c",
        "esp_wps.h": "c",
        "esp_bt.h": "c",
        "task.h": "c",
        "tusb_tasks.h": "c",
        "tusb.h": "c",
        "tinyusb.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "hidd_le_prf_int.h": "c",
        "hid_dev.h": "c",
        "esp_gatt_defs.h": "c",
        "esp_hidd_prf_api.h": "c",
        "hid.h": "c",
        "esp_gatt_common_api.h": "c",
        "esp_bt_device.h": "c",
        "sdkconfig.h": "c",
        "inttypes.h": "c",
        "gpio.h": "c",
        "freertos.h": "c",
        "hid_device.h": "c",
        "stdbool.h": "c",
        "random": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "span": "c",
        "bitset": "c",
        "algorithm": "c",
        "esp_gatts_api.h": "c",
        "esp_gap_ble_api.h": "c",
        "tusb_common.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "md.h": "c",
        "ctr_drbg.h": "c",
        "rsa.h": "c",
        "entropy.h": "c",
        "cryptology.h": "c",
        "mnvs.h": "c",
        "compare": "c",
        "dirent.h": "c",
        "esp_idf_version.h": "c",
        "charconv": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "idf.pythonInstallPath": "d:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe"
}
